<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGq-f8-9mF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UsersVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersVC" id="BYZ-38-t0r" customClass="UsersVC" customModule="Demo_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-Eo-SAu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2k1-Eo-SAu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZtO-Kg-rVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2k1-Eo-SAu" secondAttribute="trailing" id="nWb-5Q-Xpe"/>
                            <constraint firstItem="2k1-Eo-SAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p3W-7T-WIp"/>
                            <constraint firstItem="2k1-Eo-SAu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vPy-E2-mWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t4o-Jp-aKY"/>
                    <connections>
                        <outlet property="usersTableView" destination="2k1-Eo-SAu" id="LFO-5y-qkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="101.78571428571428"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="gBM-IT-nlb">
            <objects>
                <viewController storyboardIdentifier="UserDetailsVC" id="gI4-Zw-y97" customClass="UserDetailsVC" customModule="Demo_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gs-xO-ayQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-h9-lTv">
                                <rect key="frame" x="163" y="413" width="88" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kST-qA-HM2">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-cd-BrP">
                                        <rect key="frame" x="0.0" y="40.5" width="88" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-vA-5Qw">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Alert"/>
                                                <connections>
                                                    <action selector="onAlertPressed:" destination="gI4-Zw-y97" eventType="touchUpInside" id="pUc-vG-AQV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-sW-edL">
                                                <rect key="frame" x="54" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="onBackPressed:" destination="gI4-Zw-y97" eventType="touchUpInside" id="ea4-bc-UHN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oa9-h9-lTv" firstAttribute="centerX" secondItem="4Gs-xO-ayQ" secondAttribute="centerX" id="4HR-hK-2NO"/>
                            <constraint firstItem="oa9-h9-lTv" firstAttribute="centerY" secondItem="4Gs-xO-ayQ" secondAttribute="centerY" id="bgY-Ll-DZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="In8-st-412"/>
                    </view>
                    <connections>
                        <outlet property="userEmailLabel" destination="kST-qA-HM2" id="Nqs-vF-Oou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Os-qz-Wa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcv-wm-MJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGq-f8-9mF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vF2-Dn-lIM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iAg-38-bQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uk-1Z-wrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="102"/>
        </scene>
    </scenes>
</document>
